# UniversalPhotoStudio

./: .gitignore  .gitmodules  README.md  release_note.txt  setup_deps.sh
UniversalPhotoStudio/: .project  AndroidManifest.xml  lint.xml  pom.xml  project.properties
UniversalPhotoStudio/assets/: about.html  help.html
UniversalPhotoStudio/libs/: flickrj-android-2.0.1-SNAPSHOT.jar.properties  flickrj-android-2.0.3-SNAPSHOT.jar.properties  flickrj-android-2.0.3.jar.properties  flickrj-android-2.0.4-SNAPSHOT.jar.properties  flickrj-android-2.0.5-SNAPSHOT.jar.properties  flickrj-android-2.0.6-SNAPSHOT.jar.properties  flickrj-android-2.0.6.jar.properties  flickrj-android-2.0.7-SNAPSHOT.jar.properties  flickrj-android-2.0.8.jar.properties  flickrj-android-2.1.0.jar.properties  j500px-1.0.0-SNAPSHOT.jar.properties  jInstagram-1.0.0.jar.properties  px500-1.0.0.jar.properties  universal-image-loader-1.7.0.jar.properties  universal-image-loader-1.7.1.jar.properties
UniversalPhotoStudio/res/drawable/: button_enabled.xml  button_focused.xml  button_pressed.xml  menu_item_hidden_button_enabled.xml  offline_action_button_bg.xml  offline_setting_button.xml  photogrid_list_selector.xml  picorner_button.xml
UniversalPhotoStudio/res/layout/: add_my_flickr_photo_to_group.xml  add_to_gallery.xml  alert_dialog_text_entry.xml  contacts_list.xml  day_dream.xml  flickr_contacts_list.xml  flickr_crt_photo_set.xml  flickr_detail_general.xml  flickr_exif_list.xml  flickr_group_info.xml  flickr_photo_perm_chg.xml  flickr_photo_prop_activity.xml  flickr_photo_prop_comp.xml  flickr_tag_search.xml  flikckr_exif_list_item.xml  frg_f_prop.xml  frg_org_my_f_photo.xml  friend_list_item.xml  ig_like_users.xml  image_detail_fragment.xml  image_detail_pager.xml  instagram_contacts_list.xml  main_menu.xml  main_menu_item.xml  main_menu_item_backview.xml  my_ig_client.xml  org_my_flickr_photo.xml  org_my_flickr_photo_list_item.xml  photo_detail_activity.xml  photo_detail_comment_frg.xml  photo_detail_general.xml  photo_detail_ig_like_item.xml  photo_detali_comment_item.xml  photo_grid_help_layer.xml  px500_category_item.xml  px500_search_view.xml  redirect_act.xml  secondary_menu.xml  section_header.xml  settings_activity.xml  (+4 more)
UniversalPhotoStudio/res/layout-land/: flickr_photo_prop_activity.xml  org_my_flickr_photo.xml  photo_detail_activity.xml
UniversalPhotoStudio/res/layout-large/: main_menu_item.xml
UniversalPhotoStudio/res/menu/: action_bar_share_action_provider.xml  crt_photo_set.xml  flickr_add_my_photo_to_group.xml  flickr_org_my_photo.xml  menu_flickr_group_info.xml  menu_flickr_user_photo_list.xml  menu_ig_follow.xml  menu_photo_detail.xml  menu_photo_detail_2.xml  menu_photo_grid.xml  menu_save.xml  my_flickr_photo_menus.xml  photo_detail_common.xml
UniversalPhotoStudio/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
UniversalPhotoStudio/res/values-de/: arrays.xml  strings.xml
UniversalPhotoStudio/res/values-land/: dimens.xml
UniversalPhotoStudio/res/values-large/: dimens.xml
UniversalPhotoStudio/res/values-large-land/: dimens.xml
UniversalPhotoStudio/res/values-zh-rCN/: arrays.xml  strings.xml
UniversalPhotoStudio/res/xml/: dream_setting.xml  preferences.xml
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/: PicornerApplication.java  SPUtil.java  SharedPreferenceUtil.java  UPSApplication.java
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/dp/: IDataChangedListener.java  IPhotosProvider.java  SinglePagePhotosProvider.java
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/model/: Author.java  ExifData.java  FlickrTagSearchParameter.java  FlickrUserPhotoPool.java  GeoLocation.java  IOfflineViewAbility.java  MediaObject.java  MediaObjectCollection.java  MediaObjectComment.java  MediaObjectType.java  MediaSourceType.java  OfflinePhotoCollectionType.java
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/msg/: IMessageConsumer.java  Message.java  MessageBus.java
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/offline/: AbstractOfflineParameter.java  BatteryStatusReceiver.java  FlickrOfflineParameter.java  FlickrPhotoSetOfflineProcessor.java  IOfflinePhotoCollectionProcessor.java  IOfflineViewParameter.java  OfflineControlFileUtil.java  OfflineHandleService.java  OfflinePhotoCollectionType.java  package.html
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/service/: IPhotoService.java
UniversalPhotoStudio/src/com/gmail/charleszq/picorner/task/: AbstractContextAwareTask.java  AbstractFetchIconUrlTask.java  (+3 more)
UniversalPhotoStudio/src/com/gmail/charleszq/ups/: AboutActivity.java  UPSApplication.java
(+359 files in other folders)
