<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_photo" />

        <ImageView
            android:id="@+id/img_fav_or_not"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left|top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_fav_no" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/indicator_photo_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/view_pageer_bg_color"
            android:padding="10dip"
            android:textColor="@color/photo_detail_vp_indicator"
            app:footerIndicatorHeight="3dp"
            app:footerIndicatorStyle="underline"
            app:footerLineHeight="1dp"
            app:linePosition="top"
            app:selectedBold="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_photo_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/indicator_photo_detail" />
    </RelativeLayout>

</LinearLayout>