<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/no_exif_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:visibility="invisible"
        android:text="@string/photo_no_exif"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/exif_load_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center" />

    <ListView
        android:id="@+id/exif_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>