<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/ig_like_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/ig_no_like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_no_like_users"
        android:visibility="invisible"
        android:layout_gravity="center" />

    <GridView
        android:id="@+id/ig_like_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="@dimen/ig_like_user_grid_item_size"
        android:horizontalSpacing="@dimen/like_user_grid_spacing"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/like_user_grid_spacing" >
    </GridView>

</FrameLayout>