<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <LinearLayout
        android:id="@+id/main_menu_item_front_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/nav_item_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter" />
            
            <ImageView
                android:id="@+id/offline_overlay"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_offline"
                android:contentDescription="@string/app_name"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nav_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@color/menu_item_text" />

        <ImageView
            android:id="@+id/btn_offline_settings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/offline_setting_button"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>