<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/comment_list_bg_color" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_no_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/photo_no_comments"
            android:textColor="@android:color/black"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/photo_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/comment_list_bg_color" />
    </FrameLayout>

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/comment_bg_color"
        android:drawableLeft="@drawable/input_comment"
        android:drawablePadding="5dp"
        android:hint="@string/hint_add_comment"
        android:imeOptions="actionSend"
        android:inputType="textImeMultiLine"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>