<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_slideshow_interval" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="8"
        android:max="20" />

    <CheckBox
        android:id="@+id/cb_not_show_slideshow_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_dont_show_dlg" />

</LinearLayout>