<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/grid_user_photos"
        style="@style/PhotoGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/image_thumbnail_size"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:numColumns="auto_fit"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/image_thumbnail_spacing" >
    </GridView>
    
    <TextView android:id="@+id/txt_user_info"
        android:layout_height="@dimen/user_name_text_size"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="left|center"
        android:background="@color/color_trans"
        android:textColor="@color/photo_detail_vp_indicator"
        android:padding="5dp"/>
</FrameLayout>