<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_general" >
        <ListPreference
            android:defaultValue="200"
            android:dialogTitle="@string/photo_grid_cache_size"
            android:entries="@array/photo_cache_size"
            android:entryValues="@array/photo_cache_size"
            android:key="pref.key.photo.grid.cache.size"
            android:summary="@string/summary_photo_grid_cache_size"
            android:title="@string/photo_grid_cache_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_offline" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.key.enable.offline"
            android:summary="@string/summary_pref.enable.offfline"
            android:title="@string/pref.enable.offfline" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref.key.enable.offline"
            android:key="pref_key_only_use_wifi"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/summary_pref_only_user_wifi"
            android:title="@string/pref_only_user_wifi" />

        <ListPreference
            android:defaultValue="24"
            android:dependency="pref.key.enable.offline"
            android:dialogTitle="@string/offline_download_timer"
            android:entries="@array/offline_schedule_label"
            android:entryValues="@array/offline_schedule_value"
            android:key="pref.key.offline.timer"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/summary_offline_download_timer"
            android:title="@string/offline_download_timer" />
    </PreferenceCategory>

</PreferenceScreen>