<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/menu_item_share_action_provider_action_bar"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="always"
        android:title="@string/action_bar_share_with"/>
    -->
    <item android:id="@+id/menu_item_slide_show"
        android:icon="@drawable/ic_action_slide_show"
        android:showAsAction="always"
        android:title="@string/menu_item_slide_show"/>
    <item
        android:id="@+id/menu_item_share_action_provider_action_bar"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/menu_item_share"/>
    <item
        android:id="@+id/menu_item_like"
        android:icon="@drawable/ic_menu_star"
        android:showAsAction="always"
        android:title="@string/menu_item_like_photo">
    </item>
    <item
        android:id="@+id/menu_item_detail"
        android:icon="@drawable/ic_menu_find"
        android:showAsAction="ifRoom"
        android:title="@string/menu_item_detail">
    </item>
    <item
        android:id="@+id/menu_item_vote"
        android:icon="@drawable/ic_action_vote"
        android:showAsAction="always"
        android:title="@string/menu_item_vote">
    </item>
    <item
        android:id="@+id/menu_item_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"
        android:title="@string/menu_item_save_local">
    </item>
    <item
        android:id="@+id/menu_item_set_wallpaper"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="never"
        android:title="@string/menu_item_set_wallpaper">
    </item>
    <item
        android:id="@+id/menu_item_see_owner_photos"
        android:showAsAction="never"
        android:title="@string/menu_item_owner_photos"/>

</menu>